# android-template

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/template/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/template/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt  TemplateApplication.kt
app/src/main/java/com/example/template/di/: UiModule.kt
app/src/main/java/com/example/template/ui/: MainActivity.kt
app/src/main/java/com/example/template/ui/feature1/: FirstFragment.kt  FirstViewModel.kt
app/src/main/java/com/example/template/ui/feature2/: SecondFragment.kt  SecondViewModel.kt
app/src/main/java/com/example/template/utils/: UiText.kt
app/src/main/java/com/example/template/utils/binding/: BindingAdapters.kt
app/src/main/java/com/example/testapp/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/res/layout/: fragment_first.xml  fragment_second.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v29/: themes.xml
app/src/test/java/com/example/template/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
